3955 	2016-Jan-29 15:54:02 	openssl-1.0.0k.tar.gz (PGP sign) (SHA1)
3993 	2016-Jan-29 15:54:02 	openssl-1.0.0l.tar.gz (PGP sign) (SHA1)
3959 	2016-Jan-29 15:54:02 	openssl-1.0.0m.tar.gz (PGP sign) (SHA1)
3901 	2016-Jan-29 15:54:02 	openssl-1.0.0n.tar.gz (PGP sign) (SHA1)
3909 	2016-Jan-29 15:54:02 	openssl-1.0.0o.tar.gz (PGP sign) (SHA1)
3914 	2016-Jan-29 15:54:02 	openssl-1.0.0p.tar.gz (PGP sign) (SHA1)
3910 	2016-Jan-29 15:54:02 	openssl-1.0.0q.tar.gz (PGP sign) (SHA1)
3999 	2016-Jan-29 15:54:02 	openssl-1.0.0r.tar.gz (PGP sign) (SHA1)
4005 	2016-Jan-29 15:54:02 	openssl-1.0.0s.tar.gz (PGP sign) (SHA1)
3861 	2016-Jan-29 15:54:01 	openssl-1.0.0-beta1.tar.gz (PGP sign) (SHA1)
3870 	2016-Jan-29 15:54:01 	openssl-1.0.0-beta2.tar.gz (PGP sign) (SHA1)
3889 	2016-Jan-29 15:54:01 	openssl-1.0.0-beta3.tar.gz (PGP sign) (SHA1)
3906 	2016-Jan-29 15:54:01 	openssl-1.0.0-beta4.tar.gz (PGP sign) (SHA1)
3912 	2016-Jan-29 15:54:01 	openssl-1.0.0-beta5.tar.gz (PGP sign) (SHA1)
3916 	2016-Jan-29 15:54:01 	openssl-1.0.0.tar.gz (PGP sign) (SHA1)
3921 	2016-Jan-29 15:54:01 	openssl-1.0.0a.tar.gz (PGP sign) (SHA1)
3925 	2016-Jan-29 15:54:01 	openssl-1.0.0b.tar.gz (PGP sign) (SHA1)
3928 	2016-Jan-29 15:54:01 	openssl-1.0.0c.tar.gz (PGP sign) (SHA1)
3931 	2016-Jan-29 15:54:01 	openssl-1.0.0d.tar.gz (PGP sign) (SHA1)
3945 	2016-Jan-29 15:54:01 	openssl-1.0.0e.tar.gz (PGP sign) (SHA1)
3948 	2016-Jan-29 15:54:01 	openssl-1.0.0f.tar.gz (PGP sign) (SHA1)
3951 	2016-Jan-29 15:54:01 	openssl-1.0.0g.tar.gz (PGP sign) (SHA1)
3953 	2016-Jan-29 15:54:01 	openssl-1.0.0h.tar.gz (PGP sign) (SHA1)
3952 	2016-Jan-29 15:54:01 	openssl-1.0.0i.tar.gz (PGP sign) (SHA1)
3952 	2016-Jan-29 15:54:01 	openssl-1.0.0j.tar.gz (PGP sign) (SHA1)
3996 	2015-Dec-03 18:03:11 	openssl-1.0.0t.tar.gz (SHA256) (PGP sign) (SHA1)