1371 	2016-Jan-29 15:54:17 	openssl-fips-ecp-2.0.9.tar.gz (PGP sign) (SHA1)
2054 	2016-Jan-29 15:54:16 	openssl-engine-0.9.6.tar.gz (PGP sign)
2134 	2016-Jan-29 15:54:16 	openssl-engine-0.9.6a.tar.gz (PGP sign)
2096 	2016-Jan-29 15:54:16 	openssl-engine-0.9.6b.tar.gz (PGP sign)
2204 	2016-Jan-29 15:54:16 	openssl-engine-0.9.6c.tar.gz (PGP sign)
2183 	2016-Jan-29 15:54:16 	openssl-engine-0.9.6d.tar.gz (PGP sign)
2179 	2016-Jan-29 15:54:16 	openssl-engine-0.9.6e.tar.gz (PGP sign)
2191 	2016-Jan-29 15:54:16 	openssl-engine-0.9.6f.tar.gz (PGP sign)
2192 	2016-Jan-29 15:54:16 	openssl-engine-0.9.6g.tar.gz (PGP sign)
2199 	2016-Jan-29 15:54:16 	openssl-engine-0.9.6h.tar.gz (PGP sign)
2200 	2016-Jan-29 15:54:16 	openssl-engine-0.9.6i.tar.gz (PGP sign)
2203 	2016-Jan-29 15:54:16 	openssl-engine-0.9.6j.tar.gz (PGP sign)
2202 	2016-Jan-29 15:54:16 	openssl-engine-0.9.6k.tar.gz (PGP sign)
2202 	2016-Jan-29 15:54:16 	openssl-engine-0.9.6l.tar.gz (PGP sign)
2204 	2016-Jan-29 15:54:16 	openssl-engine-0.9.6m.tar.gz (PGP sign)
1391 	2016-Jan-29 15:54:16 	openssl-fips-2.0.9.tar.gz (PGP sign) (SHA1)
3694 	2016-Jan-29 15:54:15 	openssl-0.9.8w.tar.gz (PGP sign) (SHA1)
3693 	2016-Jan-29 15:54:15 	openssl-0.9.8x.tar.gz (PGP sign) (SHA1)
3696 	2016-Jan-29 15:54:15 	openssl-0.9.8y.tar.gz (PGP sign) (SHA1)
3698 	2016-Jan-29 15:54:15 	openssl-0.9.8za.tar.gz (PGP sign) (SHA1)
3640 	2016-Jan-29 15:54:15 	openssl-0.9.8zb.tar.gz (PGP sign) (SHA1)
3647 	2016-Jan-29 15:54:15 	openssl-0.9.8zc.tar.gz (PGP sign) (SHA1)
3649 	2016-Jan-29 15:54:15 	openssl-0.9.8zd.tar.gz (PGP sign) (SHA1)
3647 	2016-Jan-29 15:54:15 	openssl-0.9.8ze.tar.gz (PGP sign) (SHA1)
3732 	2016-Jan-29 15:54:15 	openssl-0.9.8zf.tar.gz (PGP sign) (SHA1)
3737 	2016-Jan-29 15:54:15 	openssl-0.9.8zg.tar.gz (PGP sign) (SHA1)
3729 	2016-Jan-29 15:54:15 	openssl-0.9.8zh.tar.gz (SHA256) (PGP sign) (SHA1)
3217 	2016-Jan-29 15:54:14 	openssl-0.9.7l.tar.gz (PGP sign) (SHA1)
3226 	2016-Jan-29 15:54:14 	openssl-0.9.7m.tar.gz (PGP sign) (SHA1)
3183 	2016-Jan-29 15:54:14 	openssl-0.9.8.tar.gz (PGP sign) (SHA1)
3194 	2016-Jan-29 15:54:14 	openssl-0.9.8a.tar.gz (PGP sign) (SHA1)
3202 	2016-Jan-29 15:54:14 	openssl-0.9.8b.tar.gz (PGP sign) (SHA1)
3236 	2016-Jan-29 15:54:14 	openssl-0.9.8c.tar.gz (PGP sign) (SHA1)
3237 	2016-Jan-29 15:54:14 	openssl-0.9.8d.tar.gz (PGP sign) (SHA1)
3263 	2016-Jan-29 15:54:14 	openssl-0.9.8e.tar.gz (PGP sign) (SHA1)
3278 	2016-Jan-29 15:54:14 	openssl-0.9.8f.tar.gz (PGP sign) (SHA1)
3276 	2016-Jan-29 15:54:14 	openssl-0.9.8g.tar.gz (PGP sign) (SHA1)
3359 	2016-Jan-29 15:54:14 	openssl-0.9.8h.tar.gz (PGP sign) (SHA1)
3378 	2016-Jan-29 15:54:14 	openssl-0.9.8i.tar.gz (PGP sign) (SHA1)
3650 	2016-Jan-29 15:54:14 	openssl-0.9.8j.tar.gz (PGP sign) (SHA1)
3761 	2016-Jan-29 15:54:14 	openssl-0.9.8k.tar.gz (PGP sign) (SHA1)
4081 	2016-Jan-29 15:54:14 	openssl-0.9.8l.tar.gz (PGP sign) (SHA1)
3679 	2016-Jan-29 15:54:14 	openssl-0.9.8m-beta1.tar.gz (PGP sign) (SHA1)
3679 	2016-Jan-29 15:54:14 	openssl-0.9.8m.tar.gz (PGP sign) (SHA1)
3681 	2016-Jan-29 15:54:14 	openssl-0.9.8n.tar.gz (PGP sign) (SHA1)
3684 	2016-Jan-29 15:54:14 	openssl-0.9.8o.tar.gz (PGP sign) (SHA1)
3684 	2016-Jan-29 15:54:14 	openssl-0.9.8p.tar.gz (PGP sign) (SHA1)
3685 	2016-Jan-29 15:54:14 	openssl-0.9.8q.tar.gz (PGP sign) (SHA1)
3685 	2016-Jan-29 15:54:14 	openssl-0.9.8r.tar.gz (PGP sign) (SHA1)
3690 	2016-Jan-29 15:54:14 	openssl-0.9.8s.tar.gz (PGP sign) (SHA1)
3690 	2016-Jan-29 15:54:14 	openssl-0.9.8t.tar.gz (PGP sign) (SHA1)
3693 	2016-Jan-29 15:54:14 	openssl-0.9.8u.tar.gz (PGP sign) (SHA1)
3693 	2016-Jan-29 15:54:14 	openssl-0.9.8v.tar.gz (PGP sign) (SHA1)
2037 	2016-Jan-29 15:54:13 	openssl-0.9.6.tar.gz (PGP sign)
2128 	2016-Jan-29 15:54:13 	openssl-0.9.6i.tar.gz (PGP sign)
2131 	2016-Jan-29 15:54:13 	openssl-0.9.6j.tar.gz (PGP sign)
2132 	2016-Jan-29 15:54:13 	openssl-0.9.6k.tar.gz (PGP sign)
2132 	2016-Jan-29 15:54:13 	openssl-0.9.6l.tar.gz (PGP sign)
2133 	2016-Jan-29 15:54:13 	openssl-0.9.6m.tar.gz (PGP sign)
2703 	2016-Jan-29 15:54:13 	openssl-0.9.7.tar.gz (PGP sign)
2711 	2016-Jan-29 15:54:13 	openssl-0.9.7a.tar.gz (PGP sign)
2719 	2016-Jan-29 15:54:13 	openssl-0.9.7b.tar.gz (PGP sign)
2726 	2016-Jan-29 15:54:13 	openssl-0.9.7c.tar.gz (PGP sign)
2732 	2016-Jan-29 15:54:13 	openssl-0.9.7d.tar.gz (PGP sign)
2971 	2016-Jan-29 15:54:13 	openssl-0.9.7e.tar.gz (PGP sign)
3032 	2016-Jan-29 15:54:13 	openssl-0.9.7f.tar.gz (PGP sign)
3058 	2016-Jan-29 15:54:13 	openssl-0.9.7g.tar.gz (PGP sign) (SHA1)
3209 	2016-Jan-29 15:54:13 	openssl-0.9.7h.tar.gz (PGP sign) (SHA1)
3204 	2016-Jan-29 15:54:13 	openssl-0.9.7i.tar.gz (PGP sign) (SHA1)
3213 	2016-Jan-29 15:54:13 	openssl-0.9.7j.tar.gz (PGP sign) (SHA1)
3215 	2016-Jan-29 15:54:13 	openssl-0.9.7k.tar.gz (PGP sign) (SHA1)