1420 	2015-Dec-18 14:33:30 	openssl-fips-2.0.11.tar.gz (SHA256) (PGP sign) (SHA1)
1399 	2015-Dec-18 14:33:30 	openssl-fips-ecp-2.0.11.tar.gz (SHA256) (PGP sign) (SHA1)
1420 	2015-Sep-08 17:51:12 	openssl-fips-2.0.10.tar.gz (SHA256) (PGP sign) (SHA1)
1399 	2015-Sep-08 17:51:12 	openssl-fips-ecp-2.0.10.tar.gz (SHA256) (PGP sign) (SHA1)
1391 	2015-Jan-04 23:50:26 	openssl-fips-2.0.9.tar.gz (PGP sign) (SHA1)
1371 	2015-Jan-04 23:50:26 	openssl-fips-ecp-2.0.9.tar.gz (PGP sign) (SHA1)
1371 	2014-Aug-20 10:52:55 	openssl-fips-ecp-2.0.8.tar.gz (PGP sign) (SHA1)
1391 	2014-Aug-20 10:52:46 	openssl-fips-2.0.8.tar.gz (PGP sign) (SHA1)
1404 	2014-Jul-03 23:21:08 	openssl-fips-2.0.7.tar.gz (PGP sign) (SHA1)
1384 	2014-Jul-03 23:21:08 	openssl-fips-ecp-2.0.7.tar.gz (PGP sign) (SHA1)
1391 	2014-Jun-28 12:25:52 	openssl-fips-2.0.6.tar.gz (PGP sign) (SHA1)
1371 	2014-Jun-28 12:25:52 	openssl-fips-ecp-2.0.6.tar.gz (PGP sign) (SHA1)
1408 	2013-Jun-20 19:21:47 	openssl-fips-2.0.5.tar.gz (PGP sign) (SHA1)
1388 	2013-Jun-20 19:21:47 	openssl-fips-ecp-2.0.5.tar.gz (PGP sign) (SHA1)
1388 	2013-Apr-10 12:00:24 	openssl-fips-ecp-2.0.4.tar.gz (PGP sign) (SHA1)
1408 	2013-Apr-10 12:00:13 	openssl-fips-2.0.4.tar.gz (PGP sign) (SHA1)
1408 	2013-Mar-27 13:35:58 	openssl-fips-2.0.3.tar.gz (PGP sign) (SHA1)
1388 	2013-Mar-27 13:35:58 	openssl-fips-ecp-2.0.3.tar.gz (PGP sign) (SHA1)
1388 	2012-Oct-31 18:58:33 	openssl-fips-ecp-2.0.2.tar.gz (PGP sign) (SHA1)
1408 	2012-Oct-31 18:58:19 	openssl-fips-2.0.2.tar.gz (PGP sign) (SHA1)
1388 	2012-Jul-10 18:20:06 	openssl-fips-ecp-2.0.1.tar.gz (PGP sign) (SHA1)
1408 	2012-Jul-10 18:19:33 	openssl-fips-2.0.1.tar.gz (PGP sign) (SHA1)
1374 	2012-Jul-01 12:45:28 	openssl-fips-2.0.tar.gz (PGP sign) (SHA1)
1354 	2012-Mar-15 10:57:10 	openssl-fips-ecp-2.0.tar.gz (PGP sign) (SHA1)